spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enable H2 console
spring.h2.console.enabled=true

#Turn stats on
spring.data.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.state=debug

#show queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.data.jpa.properties.hibernate.format_sql=true
